<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
<link rel="stylesheet" href="file:////home/wata/.vscode/extensions/goessner.mdmath-2.7.4/themes/default/style.css">

</head>
<body class="markdown-body">
<h1 dir="auto" id="usage">Usage</h1>
<h2 dir="auto" id="requirements">Requirements</h2>
<p dir="auto">Please install a compiler for Rust language (see <a href="https://www.rust-lang.org">https://www.rust-lang.org</a>).
For those who are not familiar with the Rust language environment, we have prepared a <a href="https://img.atcoder.jp/ahc008/tools_x86_64-pc-windows-gnu_v3.zip">pre-compiled binary for Windows</a>.
The following examples assume that you will be working in the directory where this README is located.</p>
<h2 dir="auto" id="input-generation">Input Generation</h2>
<p dir="auto">The <code>in</code> directory contains the pre-generated input files for seed=0-99.
If you want more inputs, prepare <code>seeds.txt</code> which contains a list of random seeds (unsigned 64bit integers) and execute the following command.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin gen seeds.txt
</div></code></code></pre>
<p dir="auto">This will output input files into <code>in</code> directory.</p>
<p dir="auto">If you use the precompiled binary for Windows, replace <code>cargo run --release --bin gen</code> with <code>./gen.exe</code>.</p>
<h2 dir="auto" id="testing">Testing</h2>
<p dir="auto">Let <code>in.txt</code> be an input file, <code>out.txt</code> be a file to which output of your program will be written, and <code>cmd</code> be a command to run your program.
You can test your program by executing the following command.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester cmd &lt; in.txt &gt; out.txt
</div></code></code></pre>
<p dir="auto">The above command outputs the score to standard error.
You can specify arguments to your program by</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester cmd arg1 arg2 ... &lt; in.txt &gt; out.txt
</div></code></code></pre>
<p dir="auto">If you use the precompiled binary for Windows, replace <code>cargo run --release --bin tester</code> with <code>./tester.exe</code>.</p>
<h3 dir="auto" id="examples">Examples</h3>
<p dir="auto">When executing a binary <code>a.out</code> which has been compiled in C++, etc.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester ./a.out &lt; in.txt &gt; out.txt
</div></code></code></pre>
<p dir="auto">When executing a program <code>main.py</code> using python3.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester python3 main.py &lt; in.txt &gt; out.txt
</div></code></code></pre>
<h3 dir="auto" id="when-using-powershell-on-windows">When using Powershell on Windows</h3>
<p dir="auto">Because you cannot use <code>&lt;</code> in the above examples, please execute as follows.</p>
<pre><code dir="auto"><code><div>cat in.txt | cargo run --release --bin tester cmd &gt; out.txt
</div></code></code></pre>
<p dir="auto">For some execution commands, you may need to specify the full path, as in the following example.</p>
<pre><code dir="auto"><code><div>cat in.txt | cargo run --release --bin tester C:\Users\myname\AppData\Local\Microsoft\WindowsApps\python3.exe main.py &gt; out.txt
</div></code></code></pre>
<p dir="auto">You can check the full path of a command by executing <code>gcm python3</code>.</p>
<h2 dir="auto" id="visualization">Visualization</h2>
<p dir="auto">Let <code>in.txt</code> be an input file and <code>out.txt</code> be an output file.
You can visualize the output by executing the following command.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin vis in.txt out.txt
</div></code></code></pre>
<p dir="auto">The above command writes a visualization result to <code>vis.html</code>.
You can also use a <a href="https://img.atcoder.jp/ahc008/f828b9475ffb41d54f05619db6ccbd4f.html?lang=en">web visualizer</a> which is more rich in features.
To use the web visualizer, first generate an output file <code>out.txt</code> as described in the Testing section, and paste its contents into the Output filed of the visualizer.
By changing the number in the Seed field, you can switch to an input for another seed.
By pressing the <code>▶</code> button, animation will start.</p>
<h2 dir="auto" id="acknowledgements">Acknowledgements</h2>
<p dir="auto">We used images from <a href="https://dotown.maeda-design-room.net/">DOTOWN</a>.</p>
<h1 dir="auto" id="%E4%BD%BF%E3%81%84%E6%96%B9">使い方</h1>
<h2 dir="auto" id="%E5%AE%9F%E8%A1%8C%E7%92%B0%E5%A2%83">実行環境</h2>
<p dir="auto">Rust言語のコンパイル環境が必要です。
<a href="https://www.rust-lang.org/ja">https://www.rust-lang.org/ja</a> を参考に各自インストールして下さい。
Rust言語の環境構築が面倒な方向けに、<a href="https://img.atcoder.jp/ahc008/tools_x86_64-pc-windows-gnu_v3.zip">Windows用のコンパイル済みバイナリ</a>も用意してあります。
以下の実行例では、このREADMEが置かれているディレクトリに移動して作業することを想定しています。</p>
<h2 dir="auto" id="%E5%85%A5%E5%8A%9B%E7%94%9F%E6%88%90">入力生成</h2>
<p dir="auto"><code>in</code> ディレクトリに予め生成された seed=0~99 に対する入力ファイルが置かれています。
より多くの入力が欲しい場合は、<code>seeds.txt</code> に欲しい入力ファイルの数だけ乱数seed値(符号なし64bit整数値)を記入し、以下のコマンドを実行します。</p>
<pre><code dir="auto"><code><div>cargo run --release --bin gen seeds.txt
</div></code></code></pre>
<p dir="auto">生成された入力ファイルは <code>in</code> ディレクトリに出力されます。</p>
<p dir="auto">Windows用のコンパイル済バイナリを使用する場合は <code>cargo run --release --bin gen</code> の部分を <code>./gen.exe</code> に置き換えて下さい。</p>
<h2 dir="auto" id="%E3%83%86%E3%82%B9%E3%83%88%E5%AE%9F%E8%A1%8C">テスト実行</h2>
<p dir="auto">入力ファイル名を<code>in.txt</code>、出力結果を書き出す先のファイル名を<code>out.txt</code>、あなたのプログラムの実行コマンドを<code>cmd</code>としたとき、以下のコマンドを実行します。</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester cmd &lt; in.txt &gt; out.txt
</div></code></code></pre>
<p dir="auto">実行が終わると、スコアが標準エラーに出力されます。
引数が必要な場合には</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester cmd arg1 arg2 ... &lt; in.txt &gt; out.txt
</div></code></code></pre>
<p dir="auto">のようにします。</p>
<p dir="auto">Windows用のコンパイル済バイナリを使用する場合は <code>cargo run --release --bin tester</code> の部分を <code>./tester.exe</code> に置き換えて下さい。</p>
<h3 dir="auto" id="%E4%BE%8B">例</h3>
<p dir="auto">C++などでコンパイル済みの <code>a.out</code> というバイナリを実行する場合</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester ./a.out &lt; in.txt &gt; out.txt
</div></code></code></pre>
<p dir="auto">python3 で <code>main.py</code> というプログラムを実行する場合</p>
<pre><code dir="auto"><code><div>cargo run --release --bin tester python3 main.py &lt; in.txt &gt; out.txt
</div></code></code></pre>
<h3 dir="auto" id="windows-%E3%81%A7-powershell-%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88">Windows で Powershell を使用する場合</h3>
<p dir="auto">上記の <code>&lt;</code> が使えないため、以下のように実行して下さい。</p>
<pre><code dir="auto"><code><div>cat in.txt | cargo run --release --bin tester cmd &gt; out.txt
</div></code></code></pre>
<p dir="auto">実行コマンドによっては以下の例のようにフルパスで指定する必要がある場合があります。</p>
<pre><code dir="auto"><code><div>cat in.txt | cargo run --release --bin tester C:\Users\myname\AppData\Local\Microsoft\WindowsApps\python3.exe main.py &gt; out.txt
</div></code></code></pre>
<p dir="auto">コマンドのフルパスは <code>gcm python3</code> というコマンドを実行することで確認出来ます。</p>
<h2 dir="auto" id="%E3%83%93%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%B6">ビジュアライザ</h2>
<p dir="auto">入力ファイル名を<code>in.txt</code>、出力ファイル名を<code>out.txt</code>としたとき、以下のコマンドを実行します。</p>
<pre><code dir="auto"><code><div>cargo run --release --bin vis in.txt out.txt
</div></code></code></pre>
<p dir="auto">出力のビジュアライズ結果は <code>vis.html</code> というファイルに書き出されます。
より機能が豊富な<a href="https://img.atcoder.jp/ahc008/f828b9475ffb41d54f05619db6ccbd4f.html?lang=ja">ウェブ版のビジュアライザ</a>も利用可能です。
ウェブ版のビジュアライザを使用するには、まずテスト実行の項目を参考に出力ファイル <code>out.txt</code> を作成し、その中身をビジュアライザのOutput欄に貼り付けて下さい。
Seed欄の数字を変更することで他のseedの入力に切り替わります。
<code>▶</code> ボタンを押すとアニメーションが開始します。</p>
<h2 dir="auto" id="%E8%AC%9D%E8%BE%9E">謝辞</h2>
<p dir="auto">画像は <a href="https://dotown.maeda-design-room.net/">DOTOWN</a> のものを利用させていただきました。</p>

</body>
</html>